# Exercise 3

## Task:

* Create 3 groups - admin, support & engineering and add the admin groups to sudoers.
* Create a user in each of the groups
* Generate SSH keys for the user in the admin group.

## Instruction:

 - Submit the contents of /etc/passwd, /etc/group, /etc/sudoers.
